---
ID: "ed10e94b-cf5b-47b1-bbcd-70bc47bbed1e"
Parent: "f2397709-429b-4400-8b18-a57417ca856d"
Template: "6354d18e-54e9-45ad-9ec7-510769db4809"
Path: /sitecore/content/AIE/AIE Corporate Site/Presentation/Rendering Variants/Page Content/Our Core Values/div/div/div/Our Core Values
DB: master
SharedFields:
- ID: "6a018521-3d58-4cdd-98fc-88be689650d5"
  Hint: PassThroughField
  Value: List
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190627T095512Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
