---
ID: "c822939e-0fe1-4fed-9b6a-71cefe8314f9"
Parent: "e58828f9-5b4c-477c-a414-1aad308fba5f"
Template: "e58828f9-5b4c-477c-a414-1aad308fba5f"
Path: /sitecore/templates/Feature/AIE/Job Listing/Job Details/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "221ed456-ef88-475e-9a8e-5dd45f81433a"
      Hint: Title
      Value: JOB DESCRIPTION
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190626T130750Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
