---
ID: "898b606a-b6f0-486c-913e-a2b7b7cbad49"
Parent: "cee184ab-ccc7-47b5-91b6-24217fefba4f"
Template: "cee184ab-ccc7-47b5-91b6-24217fefba4f"
Path: /sitecore/templates/Feature/AIE/Global/Text With Description/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{FDD4D90D-F31D-453C-8924-5F85BD198470}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{FDD4D90D-F31D-453C-8924-5F85BD198470}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191128T102113Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{013DD6E7-FF4C-410C-825B-FFFC20EAC95E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
